{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Data Source=MDI-XMG\\SQLEXPRESS;Initial Catalog=SmartPlagAuth;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    }
  }
}
